PORT=3000

MONGODB_CNN=mongodb+srv://gabrielgjha3:bz5QgUR3j8qf7S0i@cluster0.yrwsq.mongodb.net/banitsmo
SECRETPRIVATEKEY=tokennswtch
CLOUDINARY_URL=cloudinary://354419353717185:Op0LJwAZyYpTTlUkvwMicnGjmAQ@dpnvsm6mn

# password=bz5QgUR3j8qf7S0i
# usuario=gabrielgjha3